<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; . "$HOME/.rvm/scripts/rvm" # Load RVM function

cd $TM_PROJECT_DIRECTORY

rake attachment:create["$TM_FILEPATH"]

exit_show_tool_tip
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@A</string>
	<key>name</key>
	<string>Attachment</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown.jekyll</string>
	<key>uuid</key>
	<string>4DD28513-330B-4046-901C-46B0E08FE05B</string>
</dict>
</plist>
