<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; . "$HOME/.rvm/scripts/rvm" # Load RVM function

cd $TM_PROJECT_DIRECTORY

title=$(CocoaDialog standard-inputbox \
 ‑‑no‑newline \
 --title "Rename Post" \
 --informative-text "New title of the post:")

option=$(head -n1 &lt;&lt;&lt; "$title")
title=$(tail -n1 &lt;&lt;&lt; "$title")

[[ $option == "2" ]] &amp;&amp; exit_discard

if [[ "$option" -eq "$title" ]]; then
  rake rename_post["$TM_FILEPATH"]
else
  rake rename_post["$TM_FILEPATH","$title"]
fi

rescan_project
exit_show_tool_tip
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Rename</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.markdown.jekyll</string>
	<key>uuid</key>
	<string>7DC89741-FEB6-4F52-8D9D-0E4CCA5AABD0</string>
</dict>
</plist>
